.destination{

    width: 100%;
    text-align: center;
    padding: 4rem 0;
}
.img-container{
    --gap:1rem;
    --num-col:5;
    --row-hgt:300px;
    display: grid;
    grid-template-columns: repeat(var(--num-col),1fr);
    margin:  auto;
    padding: 1rem 0;
    gap: var(--gap);
    transition: transform .3s  all ease-in-out;
   
    
}

.destination img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s;
}


.span3{
    grid-column: span 3;
}
.img-grid-row-2{
    grid-row: span 2;
}
@media screen and (max-width:940px) {
    .img-container{ 
    --gap:8px;
    --num-col:2;
    --row-hgt:200px; 
    }
    .span3{
        grid-column: span 2;
    }
}